# .env.development
SERVICE_NAME=simple-login-service
SERVICE_URL=:8080
SERVICE_DOMAINS=localhost
RATE_LIMIT_INTERVAL_SECS=60
RATE_LIMIT_MAX_REQUESTS=100
# 開發時關閉 TLS
ENABLE_TLS=false
# 這兩個在 ENABLE_TLS=false 時可以不設定
# CERT_FILE_PATH=./certs/cert.pem
# KEY_FILE_PATH=./certs/key.pem

AUTH_URL=http://localhost:8081
USER_URL=http://localhost:8082